<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Text adventure sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link href="../lib/bootstrap/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        p{
            font-family: 'Raleway', sans-serif;
            color:#000;
            margin:15px 0 10px 0;
        }
        .container{
            max-width: 1500px;
        }
        .header h1, .header h3{
            font-family: 'Raleway', sans-serif;
            color: #62706c;
            font-weight: 700;
        }
        .header h1{
            font-size:48px;
        }
        .question p{
            color: #ccc;
        }
        .question.active p{
            color: #000;
        }
        .row{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .btn-default {
            background: none;
            border: 5px solid #566473;
            padding: 15px;
            border-radius: 0;
            color: #566473;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .btn-default:hover{
            background: #8A9D9E;
            border-color:#575757;
        }
    </style>
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../dist/textadventure.js"></script>
    <script>
    jQuery(document).ready(function($){

        $("#game").textadventure({goback:true});

    })
    </script>
</head>
<body>
    <div class="container header">
        <h1 class="text-center">Text Adventure Game</h1>
    </div>
    <div id="game" class="container">


    </div>
</body>
</html>